<?xml version="1.0"?>
<ruleset name="Promotional Footer Bar">
	<description>WordPress Coding Standards for Promotional Footer Bar</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results -->

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.0-"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="promotional-footer-bar"/>

	<!-- Rules: WordPress VIP Standards (for performance) -->
	<rule ref="WordPress.WP.AlternativeFunctions"/>
	<rule ref="WordPress.DB.DirectDatabaseQuery"/>
	<rule ref="WordPress.WP.DiscouragedConstants"/>

	<!-- Customizations -->

	<!-- Allow short array syntax -->
	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>

	<!-- Relax file naming rules for main plugin file -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<!-- Allow inline HTML in PHP for better performance (inline CSS/JS) -->
	<rule ref="WordPress.WP.EnqueuedResources">
		<severity>0</severity>
	</rule>

	<!-- Set minimum supported WordPress version -->
	<config name="minimum_supported_wp_version" value="5.0"/>

</ruleset>
